spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: REST API 키 발급
          naver:
            clientId: 'clientId'
            client-secret: 'client-secret'
          google:
            clientId: 'clientId'
            client-secret: 'client-secret'
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: 'oauthId'
          naver:
            devUser:
              oauthId: 'oauthId'
          google:
            devUser:
              oauthId: 'oauthId'