spring:
  mail:
    password: NEED_TO_INPUT
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 89afc4ffb15d6ba345bd4cc4aa1aa043
          naver:
            clientId: 7eD354mBBbr1HPYZWDrr
            client-secret: Sflq6LIIES
          google:
            clientId: 422853034972-tvpqi870isqkvrsnfajs9afqt8n3bisl.apps.googleusercontent.com
            client-secret: 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
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: oauthId
              nickname: nickname
              profileImgUrl: profileImgUrl
          niceapi:
            clientId: 445795d2-e19e-4da7-af8a-7634a6e68e67
            clientSecret : 3be8754bbb31422e1a5f7b8c97f7f7cc
