spring:
  mail:
    password: NEED_TO_INPUT
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: NEED_TO_INPUT
          naver:
            clientId: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
          google:
            clientId: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            devUser:
              oauthId: oauthId
              nickname: nickname
              profileImgUrl: profileImgUrl
          niceapi:
            clientId: NEED_TO_INPUT
            clientSecret : NEED_TO_INPUT